('C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
 'Technology\\Documents\\ideas\\bot\\bot '
 'code\\chat-bot-project\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot '
   'code\\chat-bot-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\igles\\OneDrive - Southern Alberta Institute of '
   'Technology\\Documents\\ideas\\bot\\bot code\\chat-bot-project\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
